# AutoclickerFX

./: build.gradle  gradle.properties  settings.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andev/template/: AccessibilityClick.java  AccessibilityPermissionActivity.java  AuthActivity.java  FloatingActivity.java  FloatingService.java  ForegroundService.java  MD5.java  MainActivity.java  Privilages.java  RemoteActivity.java  RemoteForService.java  RemotePrivilagesFragment.java  RemoteRequestsFragment.java  StaticLib.java  UpdateInfo.java  User.java
app/src/main/res/drawable/: avatar_ico.xml  border.xml  floatin_remote_ico.xml  n_g.xml  n_r.xml
app/src/main/res/layout/: activity_accessibilty_permission.xml  activity_auth.xml  activity_float.xml  activity_main.xml  activity_remote.xml  fragment_layout_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
