// Top-level build file where you can add configuration options common to all sub-projects/modules.
 
buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        
    }
    dependencies {

classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    

        classpath 'com.android.tools.build:gradle:7.2.0'
		
		classpath 'com.google.gms:google-services:4.3.14'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
 
allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        
    }
}
 
task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs += ['-Xlint:deprecation']
}

