//apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'

plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
  
id 'com.google.firebase.crashlytics'
 
}
android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.andev.template"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
	
	
	def fragment_version = "1.5.3"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    
	
	
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation platform('com.google.firebase:firebase-bom:31.0.1')
	//implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-database'
	implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.firebaseui:firebase-ui-auth'

//implementation "com.google.android.material:material:1.1.0-alpha02"
implementation 'com.google.android.material:material:1.6.1'


	//implementation 'com.google.android.gms:play-services-auth-api-phone' ////
    //implementation 'com.google.android.gms:play-services-auth'  /////


implementation 'com.google.firebase:firebase-crashlytics'
  

 
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
